const stdout = {
  func print() {
    call_internal("stdout_print", __arguments.all_to_s())
  }

  func write() {
    call_internal("stdout_write", __arguments.all_to_s())
  }
}

const stderr = {
  func print() {
    call_internal("stderr_print", __arguments.all_to_s())
  }

  func write() {
    call_internal("stderr_write", __arguments.all_to_s())
  }
}

const stdin = {
  func gets(prepend, append_to_history) {
    call_internal("stdin_gets", prepend, append_to_history)
  }

  func getc() {
    call_internal("stdin_getc")
  }
}

export = {
  const stdout = stdout
  const stderr = stderr
  const stdin = stdin

  # Sleep for *amount*
  # In miliseconds
  func sleep(amount) {
    call_internal("sleep", amount)
  }

  func exit(code) {
    call_internal("exit", code)
  }

  func time_ms() {
    call_internal("time_ms")
  }

  func eval(source, context) {
    call_internal("eval", source, context)
  }
}
