let stdout = {
  func print() {
    call_internal("stdout_print", __arguments);
  };

  func write() {
    call_internal("stdout_write", __arguments);
  };
};

let stderr = {
  func print() {
    call_internal("stderr_print", __arguments);
  };

  func write() {
    call_internal("stderr_write", __arguments);
  };
};

let stdin = {
  func gets() {
    call_internal("stdin_gets");
  };

  func getc() {
    call_internal("stdin_getc");
  };
};

export = {
  let stdout = stdout;
  let stderr = stderr;
  let stdin = stdin;

  let time_ms = func() {
    call_internal("time_ms");
  };
};
