export = {

  # Constants
  let PI = 3.14159265358979323846;
  let E = 2.7182818284590451;
  let LOG2 = 0.69314718055994529;
  let LOG10 = 2.3025850929940459;

  func cos(value) { call_internal("math", "cos", value); };
  func cosh(value) { call_internal("math", "cosh", value); };
  func acos(value) { call_internal("math", "acos", value); };
  func acosh(value) { call_internal("math", "acosh", value); };

  func sin(value) { call_internal("math", "sin", value); };
  func sinh(value) { call_internal("math", "sinh", value); };
  func asin(value) { call_internal("math", "asin", value); };
  func asinh(value) { call_internal("math", "asinh", value); };

  func tan(value) { call_internal("math", "tan", value); };
  func tanh(value) { call_internal("math", "tanh", value); };
  func atan(value) { call_internal("math", "atan", value); };
  func atanh(value) { call_internal("math", "atanh", value); };

  func cbrt(value) { call_internal("math", "cbrt", value); };
  func sqrt(value) { call_internal("math", "sqrt", value); };

  func ceil(value) { call_internal("math", "ceil", value); };
  func floor(value) { call_internal("math", "floor", value); };

  func log(value) { call_internal("math", "log", value); };
};
