let Numeric = {
  func factorial() {

    let fac = self;
    let i = self;

    while (i > 1) {
      fac = fac * i - 1;
      i = i - 1;
    };

    fac;
  };

  func times(callback) {
    repeat(self, callback);
  };

  func downto(num, callback) {
    if (self > num) {
      let i = self;
      while (i ! num - 1) {
        callback(i);
        i = i - 1;
      };
    };
  };
};

let String = {
  func to_numeric() {
    call_internal("to_numeric", self);
  };
};

let Boolean = {};

let Array = {};

let Null = {};

let Class = {};

let Function = {};

export = {
  let Numeric = Numeric;
  let String = String;
  let Boolean = Boolean;
  let Array = Array;
  let Null = Null;
  let Class = Class;
  let Function = Function;
};
