# The context in which all eval statements are run
const context = {
  let $
  const context = self
};

# Repeat until .exit is called
let input

while ((input = "> ".prompt()) ! ".exit") {

  try {
    context.$ = eval(input, context)
  } catch (e) {
    print(e)
    context.$ = null
  }

  # Different coloring based on their types
  if (context.$.type() == "String") {
    print(context.$.colorize(32))
  } else if (
    (context.$.type() == "Numeric") ||
    (context.$.type() == "Boolean") ||
    (context.$.type() == "Object") ||
    (context.$.type() == "Class")) {

    print(context.$.colorize(33))
  } else if (context.$.type() == "Null") {
    print(context.$.colorize(30))
  } else {
    print(context.$)
  }
}

export = context
