# The context in which all eval statements are run
const context = {
  let $
  const context = self
};

# Repeat until .exit is called
let input
let result

while ((input = "> ".prompt()) ! ".exit") {
  result = eval(input, context)
  context.$ = result

  # Different coloring based on their types
  if (result.type() == "String") {
    print(result.colorize(32))
  } else if (
    (result.type() == "Numeric") ||
    (result.type() == "Boolean") ||
    (result.type() == "Object") ||
    (result.type() == "Class")) {

    print(result.colorize(33))
  } else if (result.type() == "Null") {
    print(result.colorize(30))
  } else {
    print(result)
  }
}

export = context
