func sort(array) {
    let sorted = false;
    while (sorted ! true) {
        sorted = true;
        each(array, func cb(v, i) {

            # Check if the end was reached
            if (i ! length(array) - 1) {
                let current = v;
                let next = array(i + 1);

                # Swap the values if the left one is bigger
                if (current > next) {
                    let tmp = array(i + 1);
                    array(i + 1) = v;
                    array(i) = tmp;

                    sorted = false;
                };
            };
        });
    };
};

# Get the amount of numbers we want to sort
print("How many numbers do you want to sort?");
let amount = Number(gets());

print("");
print("Enter " + String(amount) + " numbers and I will sort them for you!");
let numbers = array_of_size(amount);
numbers = map(numbers, func cb() {
    Number(gets());
});
sort(numbers);

print("");
print("These are your sorted numbers:");
each(numbers, print);
