func print(arg) {
    call_internal("print", arg);
};

func Number(arg) {
    call_internal("Number", arg);
};

func String(arg) {
    call_internal("String", arg);
};

func gets() {
    call_internal("gets");
};

func chomp(string) {
    call_internal("String", string);
};

func sleep(amount) {
    call_internal("sleep", amount);
};

func variable(id) {
    call_internal("variable", id);
};

func print_color(arg, color_code) {
    call_internal("print_color", arg, color_code);
};

func test(comp1, comp2, title) {
    let result = comp1 == comp2;
    if (result) {
        print_color(title + " passed!", 32);
    } else {
        print_color(title + " failed!", 31);
    };

    # Return the result
    result;
};

func repeat(times, callback) {
    let i = 0;
    while (i < times) {
        callback(i);
        i = i + 1;
    };
};

func range(start, end, callback) {
    let i = start;
    while (i < end) {
        callback(i);
        i = i + 1;
    };
};
