const stdout_print = __internal__method("stdout_print")
const stdout_write = __internal__method("stdout_write")
const stderr_print = __internal__method("stderr_print")
const stderr_write = __internal__method("stderr_write")

export = {

  # Various bindings to STDOUT
  const stdout = {
    func print() {
      arguments.each(func(arg) {
        stdout_print(arg.to_s())
      })
    }

    func write() {
      arguments.each(func(arg) {
        stdout_write(arg.to_s())
      })
    }
  }

  # Various bindings to STDERR
  const stderr = {
    func print() {
      arguments.each(func(arg) {
        stderr_print(arg.to_s())
      })
    }

    func write() {
      arguments.each(func(arg) {
        stderr_write(arg.to_s())
      })
    }
  }

  # Various bindings to STDIN
  const stdin = {
    const gets = __internal__method("stdin_gets")
    const getc = __internal__method("stdin_getc")
  }

  # Immediately exit the program
  const exit = __internal__method("exit")

  # Returns the current scope visualized as a table
  const stackdump = __internal__method("stackdump")

  # Get the current timestamp in miliseconds
  const time_ms = __internal__method("time_ms");
}
