class __container_primitive {}
const require = __internal__method("require");
require.resolve = __internal__method("require_resolve");

let print = __internal__method("stdout_print");
let length = __internal__method("length");
let exit = __internal__method("exit");
let typeof = __internal__method("typeof");
let to_numeric = __internal__method("to_numeric");
let ord = __internal__method("ord");
let stackdump = __internal__method("stackdump");

primitive class Object {
  func length() {
    length(self);
  }

  func to_n() {
    to_numeric(self);
  }
}

primitive class Array {
  func each(callback) {
    let i = 0
    while i < self.length() {
      callback(self[i], i)
      i += 1
    }
    self
  }
}

primitive class String {
  func ord() {
    ord(self);
  }
}
