# Require
const require_no_prelude = __internal__method("require_no_prelude")
const require = __internal__method("require")
require.resolve = __internal__method("require_resolve")

# Primitives
const Object = require("./primitives/object.charly")
const Array = require("./primitives/array.charly")
const String = require("./primitives/string.charly")
const Numeric = require("./primitives/numeric.charly")
const Function = require("./primitives/function.charly")

# IO related stuff
const io = require("./io.charly")
const print = io.stdout.print
const write = io.stdout.write
const exit = io.exit
