# Require
const require_no_prelude = __internal__method("require_no_prelude")
const require = __internal__method("require")
require.resolve = __internal__method("require_resolve")

func assert_type(type, value) {
  value.typeof() == type || value.instanceof() == type
}

# Primitives
const Object = require("./primitives/object.charly")
const Class = require("./primitives/class.charly")
const PrimitiveClass = require("./primitives/primitive-class.charly")
const Array = require("./primitives/array.charly")
const String = require("./primitives/string.charly")
const Numeric = require("./primitives/numeric.charly")
const Function = require("./primitives/function.charly")
const Boolean = require("./primitives/boolean.charly")
const Null = require("./primitives/null.charly")

# IO related stuff
const io = require("./io.charly")
const print = io.stdout.print
const write = io.stdout.write
const gets = io.stdin.gets
const getc = io.stdin.getc
const exit = io.exit

class Exception {
  property message

  func constructor(message) {
    @message = message
  }

  func to_s() {
    "Uncaught " + @instanceof().name + ": " + @message
  }
}
