let __run = __internal__method("__run")

# Require
const require_no_prelude = __internal__method("require_no_prelude")
const require = __internal__method("require")
require.resolve = __internal__method("require_resolve")

# Primitives
__run("./primitives/object.charly")
__run("./primitives/array.charly")
__run("./primitives/string.charly")
__run("./primitives/numeric.charly")

# IO related stuff
const io = require("./io.charly")
const print = io.stdout.print
const write = io.stdout.write
const exit = io.exit
