export = {

  # Call the callback n times
  # The callback receives the index
  func times(callback) {
    let i = 0;
    while (i < self) {
      callback(i);
      i = i + 1;
    };

    self;
  };

  # Call the callback with values from n down to *num*
  #
  # 5.downto(2, func(i) {});
  # will receive: 5, 4, 3, 2
  func downto(num, callback) {
    if (self >= num) {
      if (self == num) {
        callback(self);
      };

      if (self > num) {
        let i = self;
        while (i ! num - 1) {
          callback(i);
          i = i - 1;
        };
      };
    };

    self;
  };

  # Returns the absolute value of this number
  func abs() {
    if (self < 0) {
      -self;
    } else {
      self;
    };
  };

  # Returns the biggest of two numbers
  func max(other) {
    if (self < other) {
      other;
    } else {
      self;
    };
  };

  # Returns the smaller of two numbers
  func min(other) {
    if (self > other) {
      other;
    } else {
      self;
    };
  };
};
