export = {

  # Return the length of this object
  func length() {
    call_internal("length", self)
  }

  # Returns a colorized version of the string representation
  # of this object
  func colorize(code) {
    call_internal("colorize", self.to_s(), code)
  }

  # Cast the current object to a string
  func to_s() {
    "" + self
  }

  # Returns the type of this object as a string
  func type() {
    call_internal("typeof", self)
  }

  # Return the property at value
  func __member(name) {
    call_internal("getvalue", self, name)
  }

  # Set the property at value
  func __member_write(name, value) {
    call_internal("setvalue", self, name, value)
  }
}
