export = {

  # Returns the numeric representation of this string
  # Returns null if the string could not be casted to a
  # numeric
  func to_n() {
    call_internal("to_numeric", self);
  };

  # Trims all whitespace from the beginning and the end of the string
  func trim() {
    call_internal("trim", self);
  };

  # Writes self to stdout and asks for user input
  func prompt() {
    write(self);
    gets();
  };

  # Writes self to stdout and ask for a single char
  func promptc() {
    write(self);
    getc();
  };

  # Writes self to stdout and ask for user input
  # Input will be casted to a numeric
  func promptn() {
    write(self);
    gets().to_n();
  };

  # Return each char in a string
  func each(callback) {
    let i = 0;
    let count = self.length();

    while (i < count) {
      callback(self[i], i);
      i = i + 1;
    };

    self;
  };

};
